body
	margin: 0
	padding: 0
	font-family: 'Gilroy-Regular', sans-serif
.header_head
	background-color: #FCFCFD
	margin-bottom: 56px
.header_head-logo
	display: flex
	justify-content: center
	height: 68px
	padding-top: 20px

.top_item
	padding-top: 56px
	background-color: #FBFBFB
	max-width: 1118px
	display: flex
	justify-content: center
	border-radius: 24px
	margin-left: auto
	margin-right: auto
	margin-bottom: 24px
	.item_left
		.item_left-text
			margin-left: 60px
			.item_left-text-title
				p
					font-family: 'Gilroy-Bold', sans-serif
					font-size: 36px
					font-weight: 700
					color: #23262F
					line-height: 44px
					.accent
						color: #4A40C6
			.item_left-text-descr
				font-size: 18px
				line-height: 24px
				a
					color: #4A40C6
.item_right-check
	display: flex
	justify-content: space-between
	overflow: hidden
.item_right-check-itm
	display: flex
	flex-direction: column
	justify-content: center
.item_right-check-crcle
	width: 50px
	margin-bottom: 11px
	span
		display: flex
		justify-content: center
		&::before
			content: ''
			width: 25px
			height: 25px
			border-radius: 50%
			background-color: #F0F0F0
			display: block
#active
	span
		background-color: #fff
		&::before
			content: ''
			width: 25px
			height: 25px
			border-radius: 50%
			background-color: #4A40C6
			display: block
			z-index: 10
			clip-path: circle(50px at center)
		
.item_right-check-text
	width: 50px
	display: flex
	text-align: center
	span
		font-size: 10px
		line-height: 12px
		color: #5F5F5F

.item_right-check_line
	width: 360px
	height: 3px
	background-color: #F0F0F0
	position: absolute
	top: 10px
	left: 14px
.item_right
	max-width: 451px
	background-color: #fff
	border-radius: 20px
	position: relative
	padding-bottom: 24px
	box-shadow: 0px 5px 50px -5px rgba(15, 15, 15, 0.05)
	.item_right-convert
		span
			font-size: 18px
			font-family: 'Gilroy-Medium', sans-serif
			font-weight: 500
	.item_right-title
		margin-bottom: 24px
		span
			color: #23262F
			font-size: 28px
			font-weight: 600
			line-height: 33px
	.item_right-check
		position: relative
		margin-bottom: 32px
	.item_right_bottom
		display: flex
		justify-content: center
		flex-direction: column
		width: 100%
		.item_right_bottom_icons
			display: flex
			justify-content: center
			margin-top: 24px
		.item_right_bottom_icon
			margin-right: 18px
.item_right-body
	padding: 32px 32px 10px 32px

.button
	display: flex
	justify-content: center
	background-color: #4A40C6
	padding: 14px
	margin: 0 32px
	border-radius: 24px
	a
		text-decoration: none
		color: #fff
.item_right-convert
	margin-bottom: 20px
	span
		margin-bottom: 8px
	.rate
		span
			font-size: 10px
			color: #5F5F5F
.item_right-convert_input
	display: flex
	align-items: center
	input
		padding: 13px 0px 11px 16px
		border-radius: 6px
		box-shadow: none
		border: 1px #F0F0F0 solid
		width: 367px
.dd-select
	background: transparent !important
	border: 1px #F0F0F0 solid !important
	border-radius: 6px !important
.dd-option
	display: flex !important
	align-items: center
	flex-direction: row-reverse
	justify-content: space-evenly
	border-bottom: none !important
.dd-selected,.dd-option,.dd-option-selected
	height: 50px !important
	max-height: 120px !important
	border-radius: 6px
.dd-selected
	display: flex !important
	align-items: center
	flex-direction: row-reverse
	justify-content: space-evenly
	color: #000
	text-decoration: none

.dd-option-image, .dd-selected-image
	max-width: 22px !important

.table_p
	max-width: 1118px
	margin-left: auto
	margin-right: auto
.table
	border: 1px #F0F0F0 solid
	border-radius: 6px
	box-shadow: 0 0 1px #000
	tr
		border-bottom: 1px solid #F0F0F0

.table_head
	color: #B4B4B4
	
.table>:not(:last-child)>:last-child>*
	border-bottom-color:  #F0F0F0
.td-middle
	vertical-align: middle
	font-family: 'Gilroy-Regular', sans-serif
	font-weight: 700
	color: #3C3C3C
	font-size: 18px
	a
		text-decoration: none
		color: #4A40C6
		font-weight: 500
		border: 1.5px #4A40C6 solid
		border-radius: 90px
		font-size: 16px
		padding: 10px 15px
.img-table
	max-width: 48px
	max-height: 48px
	margin-right: 18px
.up
	color: #39CA48
.down
	color: #FA6666
.numb
	font-weight: 300

@import  "_media.sass"